<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Designing</title>
    <style>
      @media(min-width: 580px){
        
       div  p{ font-size: 16px;display: block;}
      }
    </style>
</head>
<style>
   body{
       border: 2px solid #000; font-size: 30px;text-align: center;color:#fff; 
   }
   .header{
       background-color: red; width:100%;height: 100px;
   }
   
   .leftcontent{
    background-color: green;
    float: left;
    width: 33%;
    height: 400px;
  
   }
   .midcontent{
       float: left;
       background-color: blue;
    width: 34%;
    height: 400px;

   }

   .rightcontent{
       float: right;
       background-color: black;
       width: 33%;
    height: 400px;
   }
   .footer{
    background-color:gray; width:100%;height: 100px;
   }
   
   .clear{
       clear: both;
   }
  
</style>
<body>
    <div class="header">
      Easy Services Nepal
    </div>
        
    <div class="row">
          <div class="leftcontent col-lg-4">
              <h1 style="font-size: 28px;">Introduction</h1>
           <p style="font-size: 16px;"> In the past, there was no access to the Internet. All the things are done through physical
            appearance viz. when there is an issue in an electronic device then people will contact through
            phone call or they will go at their respective location.
            The traditional way of selecting a serviceman may lead to distrust and unreliable service. It
            increases the time complexity and user are unknown about the cost price. It is hard for people to
            search for serviceman with required talents and qualifications. But now, many software like
            “FIXIT” is created which are giving the platform for the users not to the service provider. They
            are not giving the freelancing to the serviceman’s.</p>
          </div>
          <div class="midcontent col-lg-4">
              <h1  style="font-size:28px">Objectives</h1>
              <p style="font-size: 16px;">1. To find local businesses like Electrician, Painter, Plumber, etc.<br><br>
                2. To create the platform for providing skills one has, through an android application.<br><br>
                3. To provide the services as hourly or daily basis services for the users as per their
                requirements.</p>
          </div>
          <div class="rightcontent">
            <h1  style="font-size:28px">Conclusion</h1>
             <p style="font-size: 16px;">With this Easy Services application, we are moving forward with the slogan as “Serviceman in
                one tap”. This android application will be helpful from all aspects to both parties (Serviceman’s
                and Users). It is cost and time efficient as no much research is required which might be required
                for the traditional searching process. We are here with such a project that every Nepali individual
                is looking forward to, and we make sure, with this application and assigned services and
                hospitality, every Nepali will fill their faces with a big and cheerful smile.</p>
          </div>
        </div>



          <div class="clear"></div>

          <div class="footer">
              Footer<br>
            <p style="background-color:blue; display: inline-block;">Koteshwor Nepal</p>
          </div>
     
      
     
        
</body>
</html>