<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Designing</title>
  <style>
     *{
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
     }
   body{
      height: 1170px; border: 2px solid #000; font-size: 30px;text-align: center;color:#fff; 
   }
   .header{
       background-color: red; width:100%;height: 100px;position: fixed;top: 0px; left: 0px;
   }
   /* Creating the four equal columns that float next to each other */
   .column{
     width: 25%;
     float: left;
     padding: 30px;
     min-height: 400px;
    
   }
   
   /* Clearing floats after the columns */
   .clearfix:after{
     content: '';
     display: table;
     clear: both;
   }
   .footer{
    background-color:gray; padding: 20px; height: 155px;position: sticky;top: 0px;left: ;
   }
   
   /* To those device whose viewport is 0-992px */
   @media screen and(max-width: 920px){
     .column{
       width: 50%;
       
     }
     .column p{
       font-size:24px;
     }
   }
     /* To those devices whose viewport is 0-600px. */
     @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    font-size:16px;
  }
   }
  
</style>
</head>
<body>
    <div class="header">
      Easy Services Nepal
    </div>
    <div class="clearfix">
          <div class="column" style="background-color: blue;">
          <h1 style="font-size: 28px;">Introduction</h1>
          <p style="font-size: 16px;"> In the past, there was no access to the Internet. All the things are done through physical
            appearance viz. when there is an issue in an electronic device then people will contact through
            phone call or they will go at their respective location.
            The traditional way of selecting a serviceman may lead to distrust and unreliable service. It
            increases the time complexity and user are unknown about the cost price. It is hard for people to
            search for serviceman with required talents and qualifications. But now, many software like
            “FIXIT” is created which are giving the platform for the users not to the service provider. They
            are not giving the freelancing to the serviceman’s.</p>
          </div>
          <div class="column " style="background-color: pink;">
          <h1  style="font-size:28px">Objectives</h1>
          <p style="font-size: 16px;">1. To find local businesses like Electrician, Painter, Plumber, etc.<br><br>
           2. To create the platform for providing skills one has, through an android application.<br><br>
           3. To provide the services as hourly or daily basis services for the users as per their
            requirements.</p>
          </div>
          <div class="column " style="background-color: purple;">
          <h1  style="font-size:28px">Objectives</h1>
          <p style="font-size: 16px;">1. To find local businesses like Electrician, Painter, Plumber, etc.<br><br>
           2. To create the platform for providing skills one has, through an android application.<br><br>
          3. To provide the services as hourly or daily basis services for the users as per their
          requirements.</p>
          </div>
          <div class="column" style="background-color: black;">
          <h1  style="font-size:28px">Conclusion</h1>
          <p style="font-size: 16px;">With this Easy Services application, we are moving forward with the slogan as “Serviceman in
           one tap”. This android application will be helpful from all aspects to both parties (Serviceman’s
           and Users). It is cost and time efficient as no much research is required which might be required
           for the traditional searching process. We are here with such a project that every Nepali individual
           is looking forward to, and we make sure, with this application and assigned services and
            hospitality, every Nepali will fill their faces with a big and cheerful smile.</p>
          </div>
    </div>
    <div class="footer">
        Footer<br>
         <p style="background-color:blue; display: inline-block;">Koteshwor Nepal</p>
    </div>
 </body>
</html>