
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Designing</title>
</head>
<style>
   body{
       border: 2px solid #000; font-size: 30px;text-align: center;color:#fff; 
   }
   .header{
       background-color: red; width:100%;height: 100px;
   }
   
   .leftcontent{
    background-color: green;
    float: left;
    width: 33%;
    height: 400px;
  
   }
   .midcontent{
       float: left;
       background-color: blue;
    width: 34%;
    height: 400px;

   }

   .rightcontent{
       float: right;
       background-color: yellow;
       width: 33%;
    height: 400px;
   }
   .footer{
    background-color:gray; width:100%;height: 100px;
   }
   .clearfix{
       clear: both;
   }
</style>
<body>
    <div class="header">
      Header
    </div>

            <div class="clearfix">
          <div class="leftcontent">Left content</div>
          <div class="midcontent">Mid Content</div>
          <div class="rightcontent">Right Content</div>
        </div>




          <div class="footer">
              Footer
          </div>
     
      
     
        
</body>
</html>